====================== TERIMA KASIH TELAH MENGUNDUH =====================


File: Buttey Honey.ttf, Buttey Honey.otf

Lisensi: Penggunaan Pribadi

Anda diizinkan menggunakan font Buttey Honey sebagai penggunaan pribadi.
Anda dapat menerapkan font Buttey Honey di proyek pribadi Anda.


Catatan :

-Hanya untuk penggunaan pribadi.

-Tidak diperuntukan untuk penggunaan komersil (Menghasilakan Keuntungan),anda harus membeli lisensi komersial untuk penggunaan komersil.

-Jangan menjual atau mendistribusikan kembali font Buttey Honey tanpa izin kami.

-Tidak mengubah struktur karakter font Buttey Honey.

-Walaupun font Buttey Honey dilisensikan untuk penggunaan pribadi tetapi tidak diizinkan untuk berbagi file font Buttey Honey melalui media apa pun (kecuali berbagi melalui tautan font Buttey Honey resmi).

-Tidak diperlukan untuk atribusi dan donasi tetapi semua bentuk donasi sangat dihargai


Akun Paypal: https://www.paypal.me/avtype
 
Jika Anda memiliki pertanyaan atau Anda menginginkan lisensi komersial, jangan ragu untuk memberi tahu saya

Email: avtype.indonesia@gmail.com

CATATAN : Jika anda melakukan pelanggaran lisensi maka kami akan kenakan denda sebesar $1000


Salam Hormat,

Jenis AV
