
====================== THANK YOU FOR DOWNLOADING =====================


File : Buttey Honey.ttf , Buttey Honey.otf

License : Personal Use

You are allowed to use Buttey Honey font as personal use.
You can apply the Buttey Honey font in your personal project.


Note :

-Only for personal use.

-Not intended for commercial use (Produces Profit), you must purchase a commercial license for commercial use.

-Do not sell or redistribute Buttey Honey font without our permission.

-No modify the character structure of the Buttey Honey font.

-Even though Buttey Honey font is licensed for personal use but is not permitted to share Buttey Honey font file through any media (except sharing via the official Buttey Honey font link).

-Not required for attribution and donation but all forms of donation is highly appreaciated


Paypal account : https://www.paypal.me/avtype
 
If you have any questions or you want a commercial license, don't hesitate to let me know

Email : avtype.indonesia@gmail.com

NOTE : If you violate the license, we will impose a fine of $1000


Best Regards,

AV Type

